{
  "name": "right-track-core",
  "version": "0.0.1",
  "description": "Right Track Core Library",
  "main": "src/index.js",
  "author": "David Waring <dev@davidwaring.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug": "node debug.js",
    "docs": "node node_modules/.bin/jsdoc -c jsdoc.json --readme README.md"
  },
  "dependencies": {},
  "devDependencies": {
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.4"
  }
}
