{
  "name": "right-track-core",
  "version": "0.9.1",
  "description": "Right Track Core Library",
  "author": "David Waring <dev@davidwaring.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/right-track/right-track-core.git"
  },
  "main": "modules/index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json --readme README.md --template $NODE_PATH/docdash"
  },
  "dependencies": {},
  "devDependencies": {}
}
